#Character Stuffing
message=input();
l=len(message)
print("Enter frame sizes whose sum equal to "+str(l)+" :")
frameSizes=list(map(int,input().split()))
temp=[]
for i in frameSizes :
    temp.append(message[:i])
    message=message[i:]
result=[]
for i in temp:
    if "STX" in i :                                  #if the frame contains "STX"
        il=i.split("STX")
        ij="STXSTX".join(il)
        if i[:3]=="STX" :                            #if the starting of the frame contains "STX"
            result.append(ij+"ETX")
        else :                                       #if the "STX" is in the middle of the frame
            result.append("STX"+ij+"ETX")
    else :                                           #if the frame does not contain "STX"
        result.append("STX"+i+"ETX")    
for i in result :
    print(i)



-----------------------------------------------------------------------------------------------------


#Bit Stuffing

message=input().split("0111111")
result="01111101".join(message)
print("0111111"+result+"0111111")



-----------------------------------------------------------------------------------------------------

#Characters count in each frame 

message=input("Enter the message :").split()
for i in message :
    print("Count of bits in "+str(i)+" :"+str(len(i)))


