def get_remainder(data_word,gen_word) :
    
    rem=bin(int(data_word[:len(gen_word)],2)^int(gen_word,2))[2:]+data_word[len(gen_word)]
    print(rem)
    for i in range(1,len(data_word)-len(gen_word)+1) :
        if i!= len(data_word)-len(gen_word) :
            if rem[0]=='1' :
                rem=bin(int(rem,2)^int(gen_word,2))[2:]+data_word[len(gen_word)+i]
                print("if if",i,rem)
            else :
                rem=bin(int(rem,2)^int("0"*len(gen_word),2))[2:]+data_word[len(gen_word)+i] 
                print("if else",i,rem)
        else :
            if rem[0]=='1' :
                rem=bin(int(rem,2)^int(gen_word,2))[2:]  
                print("else if",i,rem)
            else :
                rem=bin(int(rem,2)^int("0"*len(gen_word),2))[2:]
                print("else else",i,rem)
               
        if(len(rem)<len(gen_word)) :
            rem=(len(gen_word)-len(rem))*"0"+rem
    print(rem)
    return rem

def get_sending_message(data_word,gen_word) :
    temp=data_word
    data_word=data_word+((len(gen_word)-1)*"0")
    remainder=get_remainder(data_word,gen_word)
    print(remainder)
    return temp+remainder.lstrip("0")

data_word=input("Enter sending message (Data Word) :")
gen_word=input("Enter generator word :")
sending_message=get_sending_message(data_word,gen_word)
print("Sending Message (Coded Word) :"+sending_message)

coded_word=input("Enter received message (Coded Word) :")
gen_word=input("Enter generator word :")
remainder=get_remainder(coded_word,gen_word)
print("Remainder :"+remainder)
if remainder=="0"*len(gen_word) :
    print("No Error")
else :
    print("Error")
#print(get_remainder("100101100","1101"))
#print(get_remainder("110101100","1101"))
