def get_no_of_p_bits(m) :
    for i in range(len(m)) :
        if 2**i >=len(m)+i+1 :
            return i

def get_parity_indexes(tl,np) :
    bins=[]
    for i in range(1,tl+1) :
        b=bin(i)[2:]
        if len(b)<np :
            b="0"*(np-len(b))+b
        bins.append(b)
    print(bins)
    p_indexes=[]                              
    for i in range(1,np+1) :
        l=[]
        for j in bins :
            if j[-i]=="1" :
                l.append(int(j,2))
        p_indexes.append(l)
    return p_indexes                     #[[1, 3, 5, 7, 9, 11], [2, 3, 6, 7, 10, 11], [4, 5, 6, 7, 12], [8, 9, 10, 11, 12]]
                                                                        #[1, 2, 4, 8]
    
    
def get_parity_bits(hm,p_indexes) :  
    l=[]
    for i in p_indexes :
        c=0
        for j in i :
            if hm[-j]=="1" :
                c=c+1
        if c%2==0 :
            l.append("0")
        else :
            l.append("1")
    return l[::-1]                     #['0', '1', '0', '0']
                
def get_hm(m,tl) :
    hm=[]
    pl=[]
    m=m[::-1]
    for i in range(tl-len(m)) :
        pl.append(2**i)
    print(pl)
    for i in range(1,tl+1) :
        if i in pl :
            hm.append("p")
        else :
            hm.append(m[0])
            m=m[1:]
    return hm[::-1]            #['1', '0', '1', '0', 'p', '1', '1', '0', 'p', '1', 'p', 'p']
                
def get_sending_message(m) :
    np=get_no_of_p_bits(message)
    print("No. of parity bits :"+str(np))
    tl=len(m)+np
    p_indexes=get_parity_indexes(tl,np)
    print(p_indexes)
    hm=get_hm(m,tl)
    print(hm)
    pb=get_parity_bits(hm,p_indexes)
    print(pb)
    
    for i in range(np):
        loc=hm.index("p")
        hm[loc]=pb[0]
        pb=pb[1:]
    return "".join(hm)
           
    
def checking_error(msg,nopb) :
    p_indexes=get_parity_indexes(len(msg),nopb)
    p_bits=get_parity_bits(list(msg),p_indexes)
    p_bits="".join(p_bits)
    if p_bits=="0"*nopb :
        print("No error Detected in the message")
    else :
        loc=int(p_bits,2)
        
    
message=input("Enter message to send :")
transmitted_msg=get_sending_message(message)
nopb=get_no_of_p_bits(message)
print("No. of Parity bits :",nopb)
print("Transmitted Message :",transmitted_msg)


received_msg=input("Enter received msg :")
checking_error(received_msg,nopb)
